# newtest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Base/: BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseUiInterface.java
app/src/main/java/Recharge/: PayResult.java  RechargeInfo.java  RechargeInterface.java  RechargeItem.java  RechargePresenter.java  SimpleRecyclerAdapter.java  SimpleRecyclerHolder.java
app/src/main/java/Recharge/wechatpay/: WxpayInfo.java
app/src/main/java/Retrefit/: RetrefitApi.java  RetrefitManger.java  RetrofitHelper.java
app/src/main/java/Util/: Packages.java  Url.java
app/src/main/java/com/like/demorecycleview/: DemoRecyclerApplication.java  DemoRecyclerView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/like/demorecycleview/SP/: LocalDataManger.java  SharedPre.java  SpHelper.java
app/src/main/java/com/like/demorecycleview/login/: LoginActivity.java  LoginInfo.java  LoginInterface.java  LoginPresenter.java  RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/woman/: PushServicecustom.java
app/src/main/java/com/woman/RCTest/: BoardcastReceiver.java  DemoRecyclerApplication.java  DemoRecyclerView.java  MainActivity.java  SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/com/woman/RCTest/SP/: LocalDataManger.java  SharedPre.java  SpHelper.java
app/src/main/java/com/woman/RCTest/chat/: ChatActivity.java  ChatJmAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatNotify.java
app/src/main/java/com/woman/RCTest/login/: LoginActivity.java  LoginInfo.java  LoginInterface.java  LoginPresenter.java  RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/woman/baidulocation/: LocationService.java
app/src/main/java/com/woman/samecity/: BoardcastReceiver.java  DemoRecyclerApplication.java  DemoRecyclerView.java  MainActivity.java  SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/com/woman/samecity/SP/: LocalDataManger.java  SharedPre.java  SpHelper.java
app/src/main/res/drawable/: chat_voice_bg.xml  jmui_send_btn_bg.xml  recharge_fraglayout_bg.xml  recharge_item_bg.xml  recharge_pay_way_bg.xml  sel_ic_pay_channel.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login_select.xml  activity_main.xml  activity_recycleview.xml  activity_register.xml  activity_splash.xml  item_recharges.xml  jmui_chat_list_item.xml  jmui_receive_image.xml  jmui_receive_txt.xml  jmui_send_image.xml  jmui_send_txt.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+11 files in other folders)
